# kafka-client

./: pom.xml
kafka-client/: Dockerfile  README.md  pom.xml
kafka-client/src/main/java/com/aiit/kafkaclient/: KafkaClientApplication.java
kafka-client/src/main/java/com/aiit/kafkaclient/aop/: LogLogAspect.java
kafka-client/src/main/java/com/aiit/kafkaclient/config/: CorsFilter.java  SwaggerConfig.java
kafka-client/src/main/java/com/aiit/kafkaclient/constants/: KafkaConstants.java  ThreadLocalConstants.java
kafka-client/src/main/java/com/aiit/kafkaclient/controller/: ConsumerController.java  ProducerController.java  TopicController.java
kafka-client/src/main/java/com/aiit/kafkaclient/controller/request/: KafkaRequest.java
kafka-client/src/main/java/com/aiit/kafkaclient/entity/: KafkaBrokerInfo.java  KafkaTopicPartitionInfo.java
kafka-client/src/main/java/com/aiit/kafkaclient/enums/: IErrorCode.java  ResultCode.java  ResultCodeEnum.java
kafka-client/src/main/java/com/aiit/kafkaclient/exception/: ApiException.java
kafka-client/src/main/java/com/aiit/kafkaclient/repository/entity/: CommonResult.java
kafka-client/src/main/java/com/aiit/kafkaclient/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicService.java
kafka-client/src/main/java/com/aiit/kafkaclient/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  KafkaTopicServiceImpl.java
kafka-client/src/main/java/com/aiit/kafkaclient/utils/: GetBeanUtils.java  JsonUtils.java  KafkaUtils.java  ThreadLocalUtils.java  TokenUtils.java
kafka-client/src/main/resources/: application-dev.properties
kafka-client/src/test/java/com/aiit/kafkaclient/: KafkaClientApplicationTests.java
